{
  "name": "@silent-quorum/contract",
  "version": "0.1.0",
  "description": "Silent Quorum protocol — Quorum Core, Quorum Registry, and Consequence Claim Ledger",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.json --noEmit false; node scripts/copy-managed.mjs",
    "compact": "npm run compact:core && npm run compact:registry && npm run compact:claims",
    "compact:core": "compact compile src/quorum-core/silent-quorum.compact src/quorum-core/managed",
    "compact:registry": "compact compile src/quorum-registry/quorum-registry.compact src/quorum-registry/managed",
    "compact:claims": "compact compile src/consequence-claim-ledger/consequence-claim-ledger.compact src/consequence-claim-ledger/managed"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/midnight-js-network-id": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
